\contentsline {figure}{\numberline {1}{\ignorespaces 香港手语「鱼」}}{2}{figure.caption.3}%
\contentsline {figure}{\numberline {2}{\ignorespaces 香港手语「11」}}{4}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces 语流中的中国手语「方法」}}{5}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces 手指拼音和词汇}}{5}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces 不同手型}}{6}{figure.caption.12}%
\contentsline {figure}{\numberline {6}{\ignorespaces 南非手语中的「知道」和「记得」}}{7}{figure.caption.15}%
\contentsline {figure}{\numberline {7}{\ignorespaces 北京手语「墨西哥」}}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces 中国手语中的「早晨」和「晚上」}}{9}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces 中国手语中的「昨天」}}{10}{figure.caption.22}%
\contentsline {figure}{\numberline {10}{\ignorespaces 中国手语中「看」的屈折}}{11}{figure.caption.24}%
