\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</P(\376\377\0000)>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}选择题}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}语音题：香港手语的语音演变}{2}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 香港手语「鱼」}}{2}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:香港手语「鱼」}{{1}{2}{香港手语「鱼」}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{第一问}{3}{paragraph*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二问}{3}{paragraph*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第三问}{3}{paragraph*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第四问}{4}{paragraph*.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 香港手语「11」}}{4}{figure.caption.8}\protected@file@percent }
\newlabel{fig:香港手语「11」}{{2}{4}{香港手语「11」}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}音系题：中国手语中的音系学}{5}{subsection.1.2}\protected@file@percent }
\newlabel{fig:fangfa1}{{3(a)}{5}{Subfigure 3(a)}{subfigure.3.1}{}}
\newlabel{sub@fig:fangfa1}{{(a)}{5}{Subfigure 3(a)\relax }{subfigure.3.1}{}}
\newlabel{fig:fangfa2}{{3(b)}{5}{Subfigure 3(b)}{subfigure.3.2}{}}
\newlabel{sub@fig:fangfa2}{{(b)}{5}{Subfigure 3(b)\relax }{subfigure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 语流中的中国手语「方法」}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:语流中的中国手语「方法」}{{3}{5}{语流中的中国手语「方法」}{figure.caption.9}{}}
\newlabel{fig:F指拼}{{4(a)}{5}{Subfigure 4(a)}{subfigure.4.1}{}}
\newlabel{sub@fig:F指拼}{{(a)}{5}{Subfigure 4(a)\relax }{subfigure.4.1}{}}
\newlabel{fig:F指拼+1}{{4(b)}{5}{Subfigure 4(b)}{subfigure.4.2}{}}
\newlabel{sub@fig:F指拼+1}{{(b)}{5}{Subfigure 4(b)\relax }{subfigure.4.2}{}}
\newlabel{fig:方形}{{4(c)}{5}{Subfigure 4(c)}{subfigure.4.3}{}}
\newlabel{sub@fig:方形}{{(c)}{5}{Subfigure 4(c)\relax }{subfigure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 手指拼音和词汇}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:手指拼音和词汇}{{4}{5}{手指拼音和词汇}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {paragraph}{第一问}{6}{paragraph*.11}\protected@file@percent }
\newlabel{fig:unmarked0}{{5(a)}{6}{Subfigure 5(a)}{subfigure.5.1}{}}
\newlabel{sub@fig:unmarked0}{{(a)}{6}{Subfigure 5(a)\relax }{subfigure.5.1}{}}
\newlabel{fig:unmarked1}{{5(b)}{6}{Subfigure 5(b)}{subfigure.5.2}{}}
\newlabel{sub@fig:unmarked1}{{(b)}{6}{Subfigure 5(b)\relax }{subfigure.5.2}{}}
\newlabel{fig:marked2}{{5(c)}{6}{Subfigure 5(c)}{subfigure.5.3}{}}
\newlabel{sub@fig:marked2}{{(c)}{6}{Subfigure 5(c)\relax }{subfigure.5.3}{}}
\newlabel{fig:marked3}{{5(d)}{6}{Subfigure 5(d)}{subfigure.5.4}{}}
\newlabel{sub@fig:marked3}{{(d)}{6}{Subfigure 5(d)\relax }{subfigure.5.4}{}}
\newlabel{fig:unmarked5}{{5(e)}{6}{Subfigure 5(e)}{subfigure.5.5}{}}
\newlabel{sub@fig:unmarked5}{{(e)}{6}{Subfigure 5(e)\relax }{subfigure.5.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 不同手型}}{6}{figure.caption.12}\protected@file@percent }
\newlabel{fig:不同手型}{{5}{6}{不同手型}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{第二问}{7}{paragraph*.13}\protected@file@percent }
\newlabel{fig:know}{{6(a)}{7}{Subfigure 6(a)}{subfigure.6.1}{}}
\newlabel{sub@fig:know}{{(a)}{7}{Subfigure 6(a)\relax }{subfigure.6.1}{}}
\newlabel{fig:remember}{{6(b)}{7}{Subfigure 6(b)}{subfigure.6.2}{}}
\newlabel{sub@fig:remember}{{(b)}{7}{Subfigure 6(b)\relax }{subfigure.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 南非手语中的「知道」和「记得」}}{7}{figure.caption.15}\protected@file@percent }
\newlabel{fig:南非手语}{{6}{7}{南非手语中的「知道」和「记得」}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {paragraph}{第三问}{7}{figure.caption.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}语言接触：中国手语的语言接触}{8}{subsection.1.3}\protected@file@percent }
\newlabel{fig:mo}{{7(a)}{8}{Subfigure 7(a)}{subfigure.7.1}{}}
\newlabel{sub@fig:mo}{{(a)}{8}{Subfigure 7(a)\relax }{subfigure.7.1}{}}
\newlabel{fig:si}{{7(b)}{8}{Subfigure 7(b)}{subfigure.7.2}{}}
\newlabel{sub@fig:si}{{(b)}{8}{Subfigure 7(b)\relax }{subfigure.7.2}{}}
\newlabel{fig:gege}{{7(c)}{8}{Subfigure 7(c)}{subfigure.7.3}{}}
\newlabel{sub@fig:gege}{{(c)}{8}{Subfigure 7(c)\relax }{subfigure.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 北京手语「墨西哥」}}{8}{figure.caption.17}\protected@file@percent }
\newlabel{fig:北京手语「墨西哥」}{{7}{8}{北京手语「墨西哥」}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{第一问}{8}{figure.caption.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二问}{8}{paragraph*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}心理语言学：手语中的时间}{9}{subsection.1.4}\protected@file@percent }
\newlabel{fig:zao}{{8(a)}{9}{Subfigure 8(a)}{subfigure.8.1}{}}
\newlabel{sub@fig:zao}{{(a)}{9}{Subfigure 8(a)\relax }{subfigure.8.1}{}}
\newlabel{fig:wan}{{8(b)}{9}{Subfigure 8(b)}{subfigure.8.2}{}}
\newlabel{sub@fig:wan}{{(b)}{9}{Subfigure 8(b)\relax }{subfigure.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 中国手语中的「早晨」和「晚上」}}{9}{figure.caption.19}\protected@file@percent }
\newlabel{fig:中国手语中的「早晨」和「晚上」}{{8}{9}{中国手语中的「早晨」和「晚上」}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {paragraph}{第一问}{9}{paragraph*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二问}{10}{paragraph*.21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces 中国手语中的「昨天」}}{10}{figure.caption.22}\protected@file@percent }
\newlabel{fig:中国手语中的「昨天」}{{9}{10}{中国手语中的「昨天」}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{第三问}{10}{paragraph*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}句法学：省略与代指}{11}{subsection.1.5}\protected@file@percent }
\newlabel{fig:ilook}{{10(a)}{11}{Subfigure 10(a)}{subfigure.10.1}{}}
\newlabel{sub@fig:ilook}{{(a)}{11}{Subfigure 10(a)\relax }{subfigure.10.1}{}}
\newlabel{fig:youlook}{{10(b)}{11}{Subfigure 10(b)}{subfigure.10.2}{}}
\newlabel{sub@fig:youlook}{{(b)}{11}{Subfigure 10(b)\relax }{subfigure.10.2}{}}
\newlabel{fig:2look}{{10(c)}{11}{Subfigure 10(c)}{subfigure.10.3}{}}
\newlabel{sub@fig:2look}{{(c)}{11}{Subfigure 10(c)\relax }{subfigure.10.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 中国手语中「看」的屈折}}{11}{figure.caption.24}\protected@file@percent }
\newlabel{fig:中国手语中「看」的屈折}{{10}{11}{中国手语中「看」的屈折}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{第一问}{11}{paragraph*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{第二问}{11}{paragraph*.26}\protected@file@percent }
\gdef \@abspage@last{12}
